SUBGRAPH_NAME=gigamesh/creaton
VITE_CHAIN_ID=1337
VITE_THE_GRAPH_HTTP=http://localhost:8000/subgraphs/name/creaton/creaton
THEGRAPH_TOKEN=079acc369f4f44cd859eaa01bde30d53
INFURA_TOKEN=ea98b8959bfd4455860005fe6d22c35a
IPFS_DEPLOY_PINATA__API_KEY=
IPFS_DEPLOY_PINATA__SECRET_API_KEY=
MNEMONIC="tattoo bulk finish hurdle bread monster tip say absent cake high damp"
TEXTILE_HUB_API_KEY=
