
SUBGRAPH_NAME={{=_.paramCase(it.name)}}/{{=_.paramCase(it.name)}}
VITE_CHAIN_ID=1337
VITE_THE_GRAPH_HTTP=http://localhost:8000/subgraphs/name/{{=_.paramCase(it.name)}}/{{=_.paramCase(it.name)}}
THEGRAPH_TOKEN=
INFURA_TOKEN=
IPFS_DEPLOY_PINATA__API_KEY=
IPFS_DEPLOY_PINATA__SECRET_API_KEY=
MNEMONIC=test test test test test test test test test test test junk
