SUBGRAPH_NAME=gigamesh/creaton
VITE_CHAIN_ID=5
VITE_THE_GRAPH_HTTP=https://api.thegraph.com/subgraphs/name/gigamesh/creaton
MNEMONIC="tattoo bulk finish hurdle bread monster tip say absent cake high damp"
TEXTILE_HUB_API_KEY=
