SUBGRAPH_NAME=creaton/creaton
VITE_CHAIN_ID=1337
VITE_THE_GRAPH_HTTP=http://localhost:8000/subgraphs/name/creaton/creaton
THEGRAPH_TOKEN=
INFURA_TOKEN=
IPFS_DEPLOY_PINATA__API_KEY=
IPFS_DEPLOY_PINATA__SECRET_API_KEY=
MNEMONIC=
